;
; Configuration file for chan_brcm
;
; The configuration is divided into sections for each physical endpoint, named '[brcmX]', where X is
; a number indicating the endpoint id. The 'default' section contains default values that are applied to
; all lines unless they are overridden.
;
[default]

; Allow remote transfer on hangup.
; With one call active, press R, dial a new number and wait for ringback. Then hangup to do a remote connect.
hangup_xfer=yes

; Enables the use of a jitterbuffer on the receiving side of a SIP channel. [yes/no] (Added in Version 1.4)
; This is a global setting.
jbenable = |JBENABLE|

; Forces the use of a jitterbuffer on the receive side of a SIP channel. [yes/no] Defaults to "no". (Added in Version 1.4)
; This is a global setting.
jbforce = |JBFORCE|

; Max length of the jitterbuffer in milliseconds. (Added in Version 1.4)
; This is a global setting.
jbmaxsize = |JBMAXSIZE|

; Jump in the frame timestamps over which the jitterbuffer is resynchronized. Useful to improve the quality of the voice, with big jumps in/broken timestamps, usually sent from exotic devices and programs. Defaults to 1000. (Added in Version 1.4)
; This is a global setting.
;jbresyncthreshold = 1000

; Jitterbuffer implementation, used on the receiving side of a SIP channel. Two implementations are currently available - "fixed" (with size always equals to jbmaxsize) and "adaptive" (with variable size, actually the new jb of IAX2). Defaults to fixed. (Added in Version 1.4)
; This is a global setting.
jbimpl = |JBIMPL|

; Context used for outbound calls
context=default

; Context used for immediate/direct dialling.
; When an exact match is found in this context, interdigit timeout is ignored and call is immediately initiated
context_direct=default-direct

; Enable/Disable ring signal [off, on]
ringsignal=on

; Inter-digit timeout, milliseconds
dialoutmsec=|DIALOUTMSEC|

; Comfort Noise Generation
; 0 = CNG off
; 1 = White noise
; 2 = Hot noise
; 3 = Estimate
;comfortnoise=0

; Maximum delay between on/off hook for detecting hook flash, milliseconds
;hfmaxdelay=500

; Feature Access Codes
; DTMF tone sequences to be treated as feature access codes
; The '.' character is used as wildcard
featureaccesscodes = |FAC|

;
; Unused/undocumented settings, do not uncomment/change these
;
;language=

; Whether the transferor puts the transfer target on-hold before sending REFER
;
; The transferor needs put the transfer target on-hold before sending REFER to the transferee as per RFC5589.
; But call transfer fails on some devices, e.g. Ericsson MTAS as the transfer target. The configuration is
; to solve this kind of interoperability issue.
hold_target_before_refer = |HOLDTARGET|

