#!/bin/sh

grep -rq "^ice:" /etc/passwd || {
	local password="$(db get hw.board.wpaKey)"
	if [ -n "$password" ]; then
		adduser -D -H -s /bin/false ice
		(echo $password; sleep 1; echo $password) | passwd ice >/dev/null 2>&1
	fi
}

uci show rpcd | grep username=.*ice.* >/dev/null || {
cat >> /etc/config/rpcd << EOF

config login
	option username 'ice'
	option password '\$p\$ice'
	list _access_r 'none'
	list write 'user-user'
	list write 'juci-broadcom-dsl'
	list write 'juci-broadcom-dsl-admin'
	list write 'juci-broadcom-ethernet'
	list write 'juci-broadcom-iptv'
	list write 'juci-broadcom-vlan'
	list write 'juci-broadcom-vlan-admin'
	list write 'juci-broadcom-wl'
	list write 'juci-broadcom-wl-admin'
	list write 'juci-catv'
	list write 'juci-ddns'
	list write 'juci-diagnostics'
	list write 'juci-dnsmasq-dhcp'
	list write 'juci-dropbear'
	list write 'juci-ethernet'
	list write 'juci-event'
	list write 'juci-firewall-fw3'
	list write 'juci-iconnect'
	list write 'juci-igmpinfo'
	list write 'juci-inteno-backup'
	list write 'juci-inteno-multiwan'
	list write 'juci-inteno-provisioning'
	list write 'juci-inteno-qos'
	list write 'juci-inteno-voice-client'
	list write 'juci-minidlna'
	list write 'juci-mod-status'
	list write 'juci-mod-system'
	list write 'juci-natalie-dect'
	list write 'juci-netmode'
	list write 'juci-network-netifd'
	list write 'juci-owsd'
	list write 'juci-printer'
	list write 'juci-samba'
	list write 'juci-sfp'
	list write 'juci-snmpd'
	list write 'juci-sysupgrade'
	list write 'juci-uhttpd'
	list write 'juci-upnp'
	list write 'juci-usb'
	list write 'core'
	list write 'unauthenticated'
EOF
}

exit 0

