#!/bin/sh

[ "$ACTION" = ifup ] || exit 0

handle_interface() {
	ifname=$(uci get network.$1.ifname)

	case "$ifname" in
		@*)
			alias_interface="$1 $alias_interface"
			;;
	esac
}

config_load network
config_foreach handle_interface "interface"

compare_owsd_iface() {
	local interface

	config_get interface $1 interface

	if [ "$INTERFACE" == "$interface" ]; then
		/etc/init.d/owsd reload
		exit
	fi

	for i in $alias_interface; do
	if [ "$INTERFACE" == "$i" ]; then
			/etc/init.d/owsd reload
			exit
		fi
	done
}

config_load owsd
config_foreach compare_owsd_iface "owsd-listen" "$INTERFACE"
