#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/owsd
CONFIGFILE="/etc/config/owsd"

validate_owsd() {
	uci_validate_section owsd config setup \
		'sock:string' \
		'port:integer' \
		'origin:list(string)' \
		'cert:string' \
		'key:string'
}

append_origin() {
	procd_append_param command -o "$1"
}

start_service() {
	config_load owsd
	procd_open_instance
	procd_set_param command $PROG

	validate_owsd || {
		echo "validation failed"
		return 1
	}

	[ -n "${sock}" ] && procd_append_param command -s "${sock}"
	[ -n "${port}" ] && procd_append_param command -p "${port}"
	config_list_foreach "setup" "origin" append_origin
	[ -n "${cert}" ] && procd_append_param command -C "${cert}"
	[ -n "${key}" ] && procd_append_param command -K "${key}"

#	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

stop_service()
{
	service_stop ${PROG}
}
