#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/owsd
CONFIGFILE="/etc/config/owsd"

validate_owsd() {
	uci_validate_section owsd config setup \
		'sock:string' \
		'port:string' \
		'origin:string'
}

start_service() {
	procd_open_instance
	procd_set_param command $PROG

	validate_owsd || {
		echo "validation failed"
		return 1
	}

	[ -n "${port}" ] || return 0

        origin=${origin//\ / \-o\ }

        procd_append_param command -s ${sock} -p ${port} -o ${origin}
	procd_set_param respawn
	procd_close_instance
}

stop_service()
{
	service_stop ${PROG}
}
