#!/bin/sh /etc/rc.common

START=98
STOP=11

USE_PROCD=1
PROG=/usr/sbin/wfadatad

service_running() {
	ubus -t 2 wait_for ieee1905 map.1905
}

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" "-d"
	#procd_set_param respawn
	procd_close_instance

	[ -e "/etc/config/mapcontroller" ] && {
		local en

		config_load mapcontroller
		config_get en controller enabled "0"

		[ $en -gt 0 ] && {
			procd_open_instance
			procd_set_param command "$PROG" "-d -C"
			procd_close_instance
		}
	}
}

reload_service() {
	stop
	start
}

service_triggers()
{
	procd_add_reload_trigger wireless
}
