#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{ "status" : {}, "lines" : {}, "codecs" : {} }'

	;;
	call)
		case "$2" in
			status)
				[ -e /var/run/asterisk/asterisk.ctl ] || {
					echo "{}"
					return
				} 

				voiceports=$(db -q get hw.board.VoicePorts)
				json_load "$(ubus call endpt count)"
				json_get_var num_endpoints num_endpoints
				#json_get_var num_dect_endpoints num_dect_endpoints
				json_cleanup
				pndiff=$((voiceports - num_endpoints))

                                json_init

                                json_add_object "sip"
				for peer in $(uci show voice_client | grep sip_service_provider | awk -F[.,=] '{print$2}'); do
					asterisk -x 'sip show registry' | grep $peer: > /tmp/sip_reg.status
					asterisk -x "sip show peer $peer" > /tmp/sip_peer.status                                   
                                        json_add_object "$peer"
					json_add_boolean registered  $(cat /tmp/sip_reg.status | grep -q Registered && echo 1 || echo 0)
					json_add_boolean registry_request_sent 0
					addrip="$(cat /tmp/sip_peer.status | grep 'Addr->IP' | awk '{print$NF}')"
					json_add_string ip "$(echo $addrip | cut -d':' -f1)"
					json_add_string port "$(echo $addrip | cut -d':' -f2)"
					json_add_string username "$(cat /tmp/sip_peer.status | grep Username | awk '{print$NF}')"
					json_add_string domain "$(cat /tmp/sip_peer.status | grep FromDomain | awk '{print$3}')"
					json_add_string domain_port "$(cat /tmp/sip_peer.status | grep FromDomain | awk '{print$5}')"
					json_add_string refresh_interval "$(cat /tmp/sip_reg.status | awk '{print$4}')"
					json_add_string state "$(cat /tmp/sip_reg.status | grep -q 'Auth' && cat /tmp/sip_reg.status | awk '{print$5" "$6}' || cat /tmp/sip_reg.status | awk '{print$5}')"
					regtime="$(cat /tmp/sip_reg.status | grep -q 'Auth' || cat /tmp/sip_reg.status | awk '{print$6" "$7" "$8" "$9" "$NF}')"
					json_add_string registration_time "$regtime"
					json_add_string last_successful_registration "$regtime"
					rm -f /tmp/sip_peer.status
					rm -f /tmp/sip_reg.status
                                        json_select ..
                                done
				json_select ..

				json_add_object "brcm"
				for line in $(uci show voice_client | grep brcm_line | awk -F[.,=] '{print$2}'); do
					json_add_object "$line"
					linestate="ONHOOK"
					linenum=${line:4}
					linenum=$((linenum - pndiff))
					[ $linenum -ge 0 ] && ubus call endpt status "{'line':$linenum}" | grep -q OFFHOOK && linestate="OFFHOOK"
					json_add_string sub_0_state "$linestate"
					json_add_string sub_1_state "$linestate"
					json_select ..
				done
				json_select ..
				json_close_object

				json_dump

			;;
			lines)
				subchannels=$(asterisk -x 'brcm show status' 2>/dev/null | grep Subchannel | sort -u | wc -l)
				[ $subchannels -eq 0 ] && subchannels=2
                                json_init
                                json_add_int num_subchannels $subchannels
                                json_add_int num_lines $(db -q get hw.board.VoicePorts)
				json_dump

			;;
			codecs)
				json_init
				for codec in $(uci show voice_codecs | grep supported_codec | awk -F[.,=] '{print$2}'); do
					json_add_object "$codec"
					json_add_string name "$(uci -q get voice_codecs.$codec.name)"
					bitrate=$(uci -q get voice_codecs.$codec.bitrate)
					[ -n "$bitrate" ] && json_add_int bitrate $bitrate
					json_select ..
				done
				json_dump

			;;
			call_log)
				[ -e /var/run/asterisk/asterisk.ctl ] || {
					echo "{}"
					return
				}

                                json_init
                                json_add_array "call_log"
                                while read -r line
                                do
					json_add_object ""
				        json_add_string uniqueid "$(echo $line | cut -d',' -f19)"
				        json_add_string time "$(echo $line | cut -d',' -f16)"
				        json_add_int duration 15
				        json_add_string disposition "$(echo $line | cut -d',' -f16)"
				        json_add_string direction "$(echo $line | cut -d',' -f16)"
				        json_add_string from "$(echo $line | cut -d',' -f16)"
				        json_add_string to "$(echo $line | cut -d',' -f16)"
					json_select ..
                                done < /var/log/asterisk/cdr-csv
				json_dump
			;;
		esac
	;;
esac

                        "uniqueid": "1518532478.0",
                        "time": "2018-02-13 15:34:38",
                        "duration": 15,
                        "disposition": "ANSWERED",
                        "direction": "OUTGOING",
                        "from": "u0187001718",
                        "to": "0046706899045"

"","u0187001718","09","sip0","""u0187001718"" <u0187001718>","BRCM/1/0","SIP/sip0-00000000","Dial","SIP/09@sip0,,gT","2018-02-26 09:51:31",,"2018-02-26 09:51:32",0,0,"NO ANSWER","DOCUMENTATION","15196350"
"","u0187001718","09","sip0","""u0187001718"" <u0187001718>","BRCM/1/0","","Wait","5","2018-02-26 09:51:32",,"2018-02-26 09:51:37",4,0,"NO ANSWER","DOCUMENTATION","1519635091.0",""
"","u0187001718","076","sip0","""u0187001718"" <u0187001718>","BRCM/1/1","SIP/sip0-00000001","Dial","SIP/076@sip0,,gT","2018-02-26 09:52:46",,"2018-02-26 09:52:47",0,0,"NO ANSWER","DOCUMENTATION","151963"
"","u0187001718","076","sip0","""u0187001718"" <u0187001718>","BRCM/1/1","","Congestion","","2018-02-26 09:52:47",,"2018-02-26 09:52:52",5,0,"FAILED","DOCUMENTATION","1519635166.4",""
"","u0187001718","0706899045","sip0","""u0187001718"" <u0187001718>","BRCM/1/2","SIP/sip0-00000002","Dial","SIP/0706899045@sip0,,gT","2018-02-26 09:53:02","2018-02-26 09:53:11","2018-02-26 09:53:15",12,3"
"","0706899045","u0187001718","call_line",""""" <0706899045>","SIP/sip0-00000003","BRCM/0/3","Dial","BRCM\/4,,tF(hangup,h,2)","2018-02-26 09:55:11",,"2018-02-26 09:55:18",7,0,"NO ANSWER","DOCUMENTATION","
"","u0187001718","0706899045","sip0","""u0187001718"" <u0187001718>","BRCM/1/4","SIP/sip0-00000004","Dial","SIP/0706899045@sip0,,gT","2018-02-26 09:55:59",,"2018-02-26 09:56:07",7,0,"BUSY","DOCUMENTATION"
"","u0187001718","0706899045","sip0","""u0187001718"" <u0187001718>","BRCM/1/4","","Read","DIGIT,Busy,1,in,30","2018-02-26 09:56:07",,"2018-02-26 09:56:10",2,0,"BUSY","DOCUMENTATION","1519635359.14",""
"","u0187001718","0706899045","sip0","""u0187001718"" <u0187001718>","BRCM/1/5","SIP/sip0-00000005","Dial","SIP/0706899045@sip0,,gT","2018-02-26 09:57:50",,"2018-02-26 09:57:59",8,0,"BUSY","DOCUMENTATION"
"","u0187001718","0706899045","sip0","""u0187001718"" <u0187001718>","BRCM/1/5","","Read","DIGIT,Busy,1,in,30","2018-02-26 09:57:59",,"2018-02-26 09:58:01",1,0,"BUSY","DOCUMENTATION","1519635470.18",""


