#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
	list)
		echo '{ "status" : {}, "lines" : {}, "codecs" : {} }'

	;;
	call)
		case "$2" in
			status)
				[ -e /var/run/asterisk/asterisk.ctl ] || {
					echo "{}"
					return
				} 

                                json_init

                                json_add_object "sip"
				for peer in $(uci show voice_client | grep sip_service_provider | awk -F[.,=] '{print$2}'); do
					asterisk -x 'sip show registry' | grep $peer: > /tmp/sip_reg.status
					asterisk -x "sip show peer $peer" > /tmp/sip_peer.status                                   
                                        json_add_object "$peer"
					json_add_boolean registered  $(cat /tmp/sip_reg.status | grep -q Registered && echo 1 || echo 0)
					json_add_boolean registry_request_sent 0
					addrip="$(cat /tmp/sip_peer.status | grep 'Addr->IP' | awk '{print$NF}')"
					json_add_string ip "$(echo $addrip | cut -d':' -f1)"
					json_add_string port "$(echo $addrip | cut -d':' -f2)"
					json_add_string username "$(cat /tmp/sip_peer.status | grep Username | awk '{print$NF}')"
					json_add_string domain "$(cat /tmp/sip_peer.status | grep FromDomain | awk '{print$3}')"
					json_add_string domain_port "$(cat /tmp/sip_peer.status | grep FromDomain | awk '{print$5}')"
					json_add_string refresh_interval "$(cat /tmp/sip_reg.status | awk '{print$4}')"
					json_add_string state "$(cat /tmp/sip_reg.status | grep -q 'Auth' && cat /tmp/sip_reg.status | awk '{print$5" "$6}' || cat /tmp/sip_reg.status | awk '{print$5}')"
					regtime="$(cat /tmp/sip_reg.status | grep -q 'Auth' || cat /tmp/sip_reg.status | awk '{print$6" "$7" "$8" "$9" "$NF}')"
					json_add_string registration_time "$regtime"
					json_add_string last_successful_registration "$regtime"
					rm -f /tmp/sip_peer.status
					rm -f /tmp/sip_reg.status
                                        json_select ..
                                done
				json_select ..

				json_add_object "brcm"
				for line in $(uci show voice_client | grep brcm_line | awk -F[.,=] '{print$2}'); do
					json_add_object "$line"
					linestate="ONHOOK"
					ubus call endpt status "{'line':${line:4}}" | grep -q OFFHOOK && linestate="OFFHOOK"
					json_add_string sub_0_state ONHOOK
					json_add_string sub_1_state ONHOOK
					json_select ..
				done
				json_select ..
				json_close_object

				json_dump

			;;
			lines)
				subchannels=$(asterisk -x 'brcm show status' 2>/dev/null | grep Subchannel | sort -u | wc -l)
				[ $subchannels -eq 0 ] && subchannels=2
                                json_init
                                json_add_int num_subchannels $subchannels
                                json_add_int num_lines $(db -q get hw.board.VoicePorts)
				json_dump

			;;
			codecs)
				json_init
				for codec in $(uci show voice_codecs | grep supported_codec | awk -F[.,=] '{print$2}'); do
					json_add_object "$codec"
					json_add_string name "$(uci -q get voice_codecs.$codec.name)"
					bitrate=$(uci -q get voice_codecs.$codec.bitrate)
					[ -n "$bitrate" ] && json_add_int bitrate $bitrate
					json_select ..
				done
				json_dump

			;;
			call_log)
				[ -e /var/run/asterisk/asterisk.ctl ] || {
					echo "{}"
					return
				}

				asterisk -x 'cdr show active' > /tmp/asterisk.call_log

                                json_init
                                json_add_array "call_log"
                                while read -r line
                                do
					json_add_object ""
				        json_add_string uniqueid "1518532478.0"
				        json_add_string time "2018-02-13 15:34:38"
				        json_add_int duration 15
				        json_add_string disposition "ANSWERED"
				        json_add_string direction "OUTGOING"
				        json_add_string from "0123456789"
				        json_add_string to "9876543210"
					json_select ..
                                done < /tmp/asterisk.call_log
                                rm -f /tmp/asterisk.call_log
				json_dump
			;;
		esac
	;;
esac

