#!/bin/sh /etc/rc.common

START=96
STOP=10
PROG=/usr/sbin/wifiagent

USE_PROCD=1

start_service() {
	procd_open_instance
	procd_set_param command ${PROG} -d -l -f -o /tmp/wifiagent.log
	procd_set_param respawn
	procd_close_instance

	procd_open_instance
	config_load owsd
	config_get enable ubusproxy enable
	if [ "$enable" == "1" ]; then
		procd_set_param command ${PROG} -c -d -l -f -o /tmp/wificntlr.log
	fi
	procd_close_instance
}

stop_service()
{
	service_stop ${PROG}
}

reload_service() {
#	procd_send_signal wifilife # use SIGHUP
	stop
	start

	config_load owsd
	config_get enable ubusproxy enable
	if [ "$enable" == "1" ]; then
		ubus call netmode sync_wifilife
	fi
}

service_triggers() {
        procd_add_reload_trigger "wifilife"
}
