#!/bin/sh /etc/rc.common

START=96
STOP=10
PROG=/usr/sbin/wifiagent
ENABLE=/tmp/owsd_enable
USE_PROCD=1
EXTRA_COMMANDS="enable_check"


start_service() {
	[ "$(uci -q get wifilife.@wifilife[0].enabled)" == "0" ] && return

	procd_open_instance
	procd_set_param command ${PROG} -d -l -f -o /tmp/wifiagent.log
	procd_set_param respawn
	procd_close_instance

	procd_open_instance
	config_load owsd
	config_get enable ubusproxy enable
	if [ "$enable" == "1" ]; then
		echo $enable > $ENABLE
		procd_set_param command ${PROG} -c -d -l -f -o /tmp/wificntlr.log
	fi
	procd_close_instance
}

#stop_service()
#{
#	service_stop ${PROG}
#}

reload_service() {
#	procd_send_signal wifilife # use SIGHUP
	stop
	start

	config_load owsd
	config_get enable ubusproxy enable
	if [ "$enable" == "1" ]; then
		ubus call netmode sync_wifilife
	fi
}

enable_check() {
	config_load owsd
	config_get enable ubusproxy enable

	prev=$(cat $ENABLE)

	if [ "$enable" != "$prev" ]; then
		echo $enable > $ENABLE
		reload
	fi
}

service_triggers() {
	procd_add_config_trigger "config.change" "wifilife" /etc/init.d/wifilife reload
	procd_add_config_trigger "config.change" "owsd" /etc/init.d/wifilife enable_check
}
