#!/bin/sh

. /lib/functions/mbid.sh

# read firewall parental rules and add repeated addresses
append_rpt_rules() {
	[ "$(uci -q get owsd.ubusproxy.enable)" == "1" ] || return

	octets=$(get_octets)
	mobid=$(get_mobid)
	[ -z "$mobid" -o -z "$octets" ] && return

	rule=""
	oct2="$(echo $mobid | awk '{print $1}')"
	oct3="$(echo $mobid | awk '{print $2}')"
	rules="$(cat /tmp/fw3.rules.ipv4 | grep -i forward | grep -i "\-\-mac\-source")"
	[ -z "$rules" ] && return

	IFS=$'\n'
	for rule in $rules; do
		chain="$(echo $rule | awk '{print tolower($5)}')"
		[ -z "$chain" -o "$chain" != "forward" ] && continue

		# delete rule, replace --append with --delete
		del_rule=${rule/-A /-D }
		while [ -z "$(eval "$del_rule" 2>&1)" ]; do
			:
		done

		mac=$(echo $rule | awk '{print $9}')

		# re-append rule
		eval $rule

		rpt_macs=$(repeated_macs $octets $oct2 $oct3 $mac | awk '{print toupper($0)}')
		for rpt_mac in $rpt_macs; do
			[ -z "$rpt_mac" ] && continue
			rpt_rule=${rule/$mac/$rpt_mac}
			del_rule=${rpt_rule/-A /-D }
			while [ -z "$(eval "$del_rule" 2>&1)" ]; do
				:
			done

			eval $rpt_rule
		done
	done
}

while [ -f /tmp/mbid.lock ]; do
	sleep 2
done
touch /tmp/mbid.lock
append_rpt_rules
rm /tmp/mbid.lock
